{
  "name": "base",
  "scripts": {
    "build": "rollup -c rollup.config.js"
  },
  "dependencies": {
    "rollup": "^3.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "@rollup/plugin-babel": "^6.0.0"
  }
}
